
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_migration
spring.datasource.username=root
spring.datasource.password=57206700
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.data.jpa.repositories.enabled=true
server.port=8086

